<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#343838">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/launcherlogo"
        android:paddingTop="1dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CarHive"
        android:textSize="50sp"
        android:id="@+id/textView3"
        android:fontFamily="sans-serif"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="75dp"
        android:textColor="#00b4cc" />

</FrameLayout>

